# gamify

./: GamifyMain.sln  README.md
GamifyMain/: GamifyMain.csproj  Program.cs  Startup.cs  appsettings.json
GamifyMain/ClientApp/gamify-main/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json
GamifyMain/ClientApp/gamify-main/e2e/src/: app.e2e-spec.ts
GamifyMain/ClientApp/gamify-main/src/: index.html
GamifyMain/ClientApp/gamify-main/src/app/: advertisement.ts  app.component.html  app.module.ts  comment.ts  data.service.ts  game.ts  genre.ts  place.ts  user-place-subscription.ts  user.ts  uwg.ts
GamifyMain/ClientApp/gamify-main/src/app/ad-create/: ad-create.component.html  ad-create.component.ts
GamifyMain/ClientApp/gamify-main/src/app/admin-panel/: admin-panel.component.html  admin-panel.component.ts
GamifyMain/ClientApp/gamify-main/src/app/auth-button/: auth-button.component.html  auth-button.component.ts
GamifyMain/ClientApp/gamify-main/src/app/cabinet/: cabinet.component.html  cabinet.component.scss  cabinet.component.ts
GamifyMain/ClientApp/gamify-main/src/app/comment-add/: comment-add.component.html  (+1 more)
GamifyMain/Controllers/: AdvertisementsController.cs  CommentForPlacesController.cs  CommentsController.cs  ContactController.cs  GamesController.cs  GamesInPlacesController.cs  GamesOfGenresController.cs  GenresController.cs  PlacesController.cs  UserPlaceSubscriptionsController.cs  UsersController.cs  UsersWishedGamesController.cs
GamifyMain/Migrations/: 20201114174807_init.Designer.cs  20201114174807_init.cs  20201117165600_restart.Designer.cs  20201117165600_restart.cs  20201128170241_MtoM.Designer.cs  20201128170241_MtoM.cs  20201129191043_wishlist.Designer.cs  20201129191043_wishlist.cs  20201130124422_init2.Designer.cs  20201130124422_init2.cs  20201130201131_placeDesc.Designer.cs  20201130201131_placeDesc.cs  20201202144445_userfields.Designer.cs  20201202144445_userfields.cs  20201202144602_gameDesc.Designer.cs  20201202144602_gameDesc.cs  20201202172547_popa.Designer.cs  20201202172547_popa.cs  20201210155314_comments.Designer.cs  20201210155314_comments.cs  20201210173353_commentsAuthor.Designer.cs  20201210173353_commentsAuthor.cs  20201210210134_Bound_Game_And_User.Designer.cs  20201210210134_Bound_Game_And_User.cs  20201222185259_ads.Designer.cs  20201222185259_ads.cs  20201222201052_Add_Contact.Designer.cs  20201222201052_Add_Contact.cs  20201222210706_Add_ContactTable.Designer.cs  20201222210706_Add_ContactTable.cs  20201222210914_ads-fin.Designer.cs  20201222210914_ads-fin.cs  ApplicationContextModelSnapshot.cs
GamifyMain/Models/: Advertisement.cs  ApplicationContext.cs  Comment.cs  CommentForPlace.cs  Contact.cs  Game.cs  GameInPlace.cs  GameOfGenre.cs  Genre.cs  Place.cs  User.cs  UserPlaceSubscription.cs  UserWishedGame.cs
GamifyMain/Pages/: Cabinet.cshtml  Cabinet.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml
GamifyMain/Properties/: launchSettings.json
GamifyMain/ViewModels/: UserGame.cs
(+30 files in other folders)
